# импортируем настройки для отражения эмоджи
from .config import KEYBOARD, VERSION, AUTHOR


class Messages:

    # Приветственное сообщение при посещении блока "О магазине"
    welcome_msg = """
    
    <b>Добро пожаловать в приложение
            BrainBot !!!</b>
    
    Данное приложение разработано 
    специально для тренировки мозга.
    
    Используя приложение BrainBot,
    в играючей форме, Вы прокачаете
    свои умственные навыки!
    
    """

    # ответ пользователю при посещении блока "Настройки"
    settings = """
    <b>Общее руководство приложением:</b>
    
    <i>Навигация:</i>
    
    -<b>({}) - </b><i>назад</i>
    -<b>({}) - </b><i>вперед</i>
    -<b>({}) - </b><i>увеличить</i>
    -<b>({}) - </b><i>уменьшить</i>
    -<b>({}) - </b><i>следующий</i>
    -<b>({}) - </b><i>предыдующий</i>
    
    <i>Специальные кнопки:</i>
    
    -<b>({}) - </b><i>удалить</i>
    
    <i>Общая информация:</i>
    
    -<b>версия программы: - </b><i>({})</i>
    -<b>разработчик: - </b><i>({})</i>
    
    
    <b>{} {}</b>
    
    """.format(
        KEYBOARD['<<'],
        KEYBOARD['>>'],
        KEYBOARD['UP'],
        KEYBOARD['DOUWN'],
        KEYBOARD['NEXT_STEP'],
        KEYBOARD['BACK_STEP'],
        KEYBOARD['X'],
        VERSION,
        AUTHOR,
        KEYBOARD['COPY'],
        AUTHOR,
    )

    choose_games = """
    Отлично! теперь выберите игру:
    """
